ValueConverterEX/Views/MainWindow.xaml

<Window x:Class="ValueConverterEX.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValueConverterEX"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:converter="clr-namespace:ValueConverterEX.Converter"
        prism:ViewModelLocator.AutoWireViewModel ="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converter:LengthLimitConverter x:Key="LengthLimitConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <TextBox Text="{Binding InputText}" Margin="40" ></TextBox>
                <Button Content="Confirm" Command="{Binding Click}" Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="{Binding ConfirmText, Converter={StaticResource LengthLimitConverter} }">
            <TextBlock Margin="40" Text="{Binding ConfirmText}">
                
            </TextBlock>
        </Grid>
    </Grid>
</Window>
